<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Second Design</title>
</head>
<body>
    <div style="background: url('./image/home.jpg') no-repeat center center / cover; height: 100vh;">
        <div class="header">
            <div id="header-logo">
                <p>DVLPR</p>
            </div>
            <div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experiance</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="home-about">
        <div class="home-column">
            <div id="home-text">
                <h2>Hi, My name is:</h2>
                <h1>Rahim Shah Marwat</h1>
                <h3>I'm a Web Developer</h3>
                
            </div>
            <div id="button">
                <button><a href="#">Contact Us</a></button>
            </div>
        </div>
        <div id="home-image">
            <img src="./image/home-image.jpg" alt="image">
        </div>
    </div>
    </div>
</body>
</html>